define("servicedesk/settings/automation/tutorial/modules/ruleif/useremaildomain-if-condition-form", [
    "jquery",
    "automation/underscore",
    "servicedesk/settings/automation/tutorial/modules/ruleif/useremaildomain-if-condition-model",
    "servicedesk/settings/automation/tutorial/modules/ruleif/useremaildomain-if-condition-view"
], function (
    $,
    _,
    UserEmailDomainModel,
    UserEmailDomainView
) {

    var userEmailDomainView = function(controller) {
        var template = ServiceDesk.Templates.Agent.Settings.Automation.Tutorial.Modules.RuleIf.serviceDeskUserEmailDomainIfConditionContainer;
        var $el = $(controller.el); // controller.el here is the parent container of the form.

        // Register event handlers
        // Listen to the 'destroy' event, which is fired when the form is disposed. This is used so we can clean up the resources.
        controller.on('destroy', onDestroy.bind(this));

        // Listen to the 'error' event, which is fired when the form validation fails.
        controller.on('error', onError.bind(this));

        // Render the errors onto the form. This is called when the 'error' event is fired.
        function onError(errors) {
            $el.find('.error').remove();
            _applyFieldErrors(errors.fieldErrors);
            _applyGlobalErrors(errors.globalErrors);
        }

        // Detach event handlers, this is called when the form is disposed.
        function onDestroy() {
            controller.off('destroy');
            controller.off('error');
        }

        // Functions to render the errors onto the form.
        // The controller provides two helper methods for rendering, renderFieldError and renderGlobalError.
        function _applyFieldErrors(errors) {
            // If errors is an array
            _.each(errors, controller.renderFieldError)
        }

        function _applyGlobalErrors(errors) {
            for (var i = 0; i < errors.length; i++) {
                var thisError = errors[i];
                controller.renderGlobalError(thisError)
            }
        }


        return {
            /**
             * The render method must be implemented, and is called to render the form onto the page.
             * config: A map of the current configuration of the component. This is identical in shape to what is generated by the serialize function.
             * errors: An object the properties fieldErrors and globalErrors, which contain a list of errors.
             **/
            render: function(config, errors) {
                var emailDomain = config && config.emailDomain ? config.emailDomain : "";

                // Render the template
                $el.html(template());

                this.emailDomainView = new UserEmailDomainView({
                    model: new UserEmailDomainModel({
                        emailDomain: emailDomain
                    }),
                    el: $el.find(".automation-servicedesk-email-domain-if-condition-container")
                }).render();

                // Render the errors
                if (errors) {
                    if (errors.fieldErrors) {
                        _applyFieldErrors(errors.fieldErrors);
                    }

                    if (errors.globalErrors) {
                        _applyGlobalErrors(errors.globalErrors);
                    }
                }

                return this;
            },

            /**
             * The serialize method must be implemented, and is called when the user tries to submit the form. This is called after validate.
             * This method is expected to return a map containing the configuration of the form.
             **/
            serialize: function () {
                return {
                    emailDomain: $el.find('input').val()
                }
            },

            /**
             * The validate method is optional, and is called after serialize.
             * deferred: A jQuery deferred object. This must be resolved or rejected, if rejected the submit will fail. Note that rejecting
             *           the deferred will not trigger an 'error' event.
             **/
            validate: function (deferred) {
                $el.find('.error').remove();
                var hasError = false;
                var emailDomainField = $el.find('input');
                var fieldErrors = {};

                // If the email domain field is empty, set a field error.
                if (!emailDomainField.val()) {
                    fieldErrors[emailDomainField.attr('name')] = AJS.I18n.getText('tutorial.if.condition.user.email.domain.error.missing');
                    hasError = true;
                }

                if (hasError) {
                    // Render field error
                    _applyFieldErrors(fieldErrors);

                    // Reject the deferred as there is an error and stop the submit action.
                    deferred.reject();
                }
                else {
                    // Resolve the deferred and continue the submit action.
                    deferred.resolve();
                }
            },

            /**
             * The dispose method is optional, and is called when the form is removed from the DOM.
             **/
            dispose: function() {
                // Clean up the email domain view resources.
                if (this.emailDomainView) {
                    this.emailDomainView.dispose && this.emailDomainView.dispose();
                }
            }
        }
    };

    // The AMD module is expected to return a function that takes the controller as a parameter.
    return function(controller) {
        return userEmailDomainView(controller);
    };
});